{
  "name": "agmsg",
  "description": "Cross-agent messaging via SQLite. Send messages between CLI AI agents. No daemon, no network.",
  "version": "1.0.0",
  "author": {
    "name": "fujibee"
  },
  "homepage": "https://agmsg.cc",
  "repository": "https://github.com/fujibee/agmsg",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "gemini-cli",
    "copilot-cli",
    "messaging",
    "multi-agent",
    "sqlite",
    "cli"
  ]
}
